views/static/firm.pug
extends layout

block content

  #wrapper
    #skip-navigation
    .layer.layer-hero.ko.first-layer.tall
      img(src='https://www.pitblado.com/wp-content/uploads/2020/11/171562pitblado26640_SEK_BHK_ALA_edit-scaled.jpg', alt='')
      .tinter(style='opacity: 0.2')
      .inner
        h1.huge
          span.mask
            span.text.text1 Our Firm
    .layer.layer-statement.first-layer
      .inner
        .text
          h3
            span.mask
              span.text.text1
                | We&nbsp;
                strong build
                | &nbsp;trusting relationships,&nbsp;
                strong understand
                | &nbsp;client needs, and provide 
                strong solutions.
    .layer.layer-one-column
      .inner
        .text
          p
            | Minerva Model UN is an emerging foundation which has its roots in the vision of some students from grades 11 and 12. This chapter, very much like the previous one is an Online conference, keeping in mind the current situation around the globe. To recapitulate things, the first chapter was a grand success for all of us with the participation of over 200 delegates from India as well as many other countries and building upon that, we are expecting over 500 delegates for the Second chapter.
          p
            | Apart from our conferences, we are proud to have received a Letter of Recommendation from the Governor of Gujarat, honourable Sri Acharya Devvrat, the Governor of Meghalaya, honourable Sri Satya Pal Malik and the honourable Chief Minister of Rajasthan Shri Ashok Gehlot. Our organisation is recognised by the United Nations General Assembly (UNGA) and we also have successful ties with NGOs like the Abraham Lincoln Shiksha Society, etc.
            br
            | Our Board of Advisors comprises of-
            br
            br
            | 1. H.E. Shekhar Dutt [Former governor of Chhattisgarh, former Defense Secretary]
            br
            | 2. Dr Shivran Raghuwanshi [Former Head of Physics group at National Atomic Energy Department]
            br
            | 3. Ms Chandana Hiran [Online Youth leader and feminist]
            br
            | 4. Adv. Mayank Singhal [Prominent figure with experience in over 500 MUNs]
            br
            | 5. Dr Kalyan Srinivas Raygalla [Prominent Entrepreneur]
            br
            | 6. Dr Sudhakar [famous psychologist]
            br
            | 7. Amb. K.P. Fabian (former ambassador to Qatar and Italy)
            br
            br
            |  Inspired by the Atmanirbhar approach introduced by our government, we too have developed our strategies and ideologies. We host committees of a great spectrum ranging from a future crisis like dealing with the galactic federation to the past like the Reagan Administration idea of Star Wars, we also support human rights of prisoners that are being violated to a high extent by a lot of countries in the contemporary world and we also are revisiting the Indian elections of 2019 to develop the spirit of a true politician amongst the delegates and we also have a journalists committee, that is to support the fourth pillar of democracy.
    .layer.layer-logofarm
      .inner
        p Honoured to be recognized by:
        |  
        img(src='recog/1.png', alt='')
        |  
        img(src='recog/2.png', alt='')
        |  
        img(src='recog/3.png', alt='')
        |  
        img(src='recog/4.png', alt='')
        |  
        img(src='recog/5.png', alt='')
        |  
        img(src='recog/6.png', alt='')
        |  
        img(src='recog/7.png', alt='')
    include footer

public/firm.html
<!DOCTYPE HTML>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <meta name="author" content="Minerva ">
        <meta name="web-author" content="Aroraji https://aroraji.wtf">
        <meta name="theme-color" content="#FFFFFF">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
        <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
        <title>Minerva MUN</title>
        <meta name="description" content="Minerva MUN is a leading full service education firm, home to India&#039;s best student advocates providing the country with exceptional experiences and solutions." />
        <link rel="canonical" href="https://www.minervamun.com/" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Minerva MUN" />
        <meta property="og:description" content="Minerva MUN is a leading full service education firm, home to India&#039;s best student advocates providing the country with exceptional experiences and solutions." />
        <meta property="og:url" content="https://www.minervamun.com/" />
        <meta property="og:site_name" content="Minerva MUN" />
        <link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
        <link rel='dns-prefetch' href='//www.google.com' />
        <link rel='dns-prefetch' href='//s.w.org' />
        <script type="text/javascript">
            window._wpemojiSettings = {
                "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/",
                "ext": ".png",
                "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/",
                "svgExt": ".svg",
                "source": {
                    "concatemoji": "https:\/\/www.pitblado.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"
                }
            };
            ! function(e, a, t) {
                var n, r, o, i = a.createElement("canvas"),
                    p = i.getContext && i.getContext("2d");

                function s(e, t) {
                    var a = String.fromCharCode;
                    p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0);
                    e = i.toDataURL();
                    return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL()
                }

                function c(e) {
                    var t = a.createElement("script");
                    t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
                }
                for(o = Array("flag", "emoji"), t.supports = {
                        everything: !0,
                        everythingExceptFlag: !0
                    }, r = 0; r < o.length; r++) t.supports[o[r]] = function(e) {
                    if(!p || !p.fillText) return !1;
                    switch(p.textBaseline = "top", p.font = "600 32px Arial", e) {
                        case "flag":
                            return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]);
                        case "emoji":
                            return !s([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212])
                    }
                    return !1
                }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
                t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                    t.DOMReady = !0
                }, t.supports.everything || (n = function() {
                    t.readyCallback()
                }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                    "complete" === a.readyState && t.readyCallback()
                })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji)))
            }(window, document, window._wpemojiSettings);
        </script>
        <style type="text/css">
            img.wp-smiley,
            img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 .07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
        </style>
        <link rel='stylesheet' id='wc-block-vendors-style-css' href='wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.3.3' type='text/css' media='all' />
        <link rel='stylesheet' id='wc-block-style-css' href='wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.3.3' type='text/css' media='all' />
        <link rel='stylesheet' id='contact-form-7-css' href='wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2' type='text/css' media='all' />
        <style id='woocommerce-inline-inline-css' type='text/css'>
            .woocommerce form .form-row .required {
                visibility: visible;
            }
        </style>
        <link rel='stylesheet' id='main-styles-css' href='wp-content/themes/theme_mob_1.2/style.css?version=2021-05-27.032&#038;ver=5.7.2' type='text/css' media='all' />
        <link rel='stylesheet' id='mobile-styles-css' href='wp-content/themes/theme_mob_1.2/mobile.css?version=2020-12-09.005&#038;ver=5.7.2' type='text/css' media='all' />
        <link rel='stylesheet' id='lity-style-css' href='wp-content/themes/theme_mob_1.2/js/lity.css?ver=5.7.2' type='text/css' media='all' />
        <link rel='stylesheet' id='slick-style-css' href='wp-content/themes/theme_mob_1.2/js/slick.css?ver=5.7.2' type='text/css' media='all' />
        <link rel='stylesheet' id='sv-wc-payment-gateway-payment-form-v5_8_1-css' href='wp-content/plugins/woocommerce-gateway-moneris/vendor/skyverge/wc-plugin-framework/woocommerce/payment-gateway/assets/css/frontend/sv-wc-payment-gateway-payment-form.min.css?ver=5.8.1' type='text/css' media='all' />
        <link rel='stylesheet' id='wc-moneris-hosted-tokenization-css' href='wp-content/plugins/woocommerce-gateway-moneris/assets/css/frontend/wc-moneris-hosted-tokenization.min.css?ver=2.15.0' type='text/css' media='all' />
        <script type='text/javascript' src='https://code.jquery.com/jquery-3.4.1.min.js?ver=3.4.1' id='jquery-core-js'></script>
        <script type='text/javascript' src='https://code.jquery.com/jquery-migrate-3.1.0.min.js?ver=3.1.0' id='jquery-migrate-js'></script>
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js?ver=5.7.2' id='gsap-js'></script>
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js?ver=5.7.2' id='scrolltrigger-js'></script>
        <script type='text/javascript' src='wp-content/themes/theme_mob_1.2/js/searchparam.min.js?ver=5.7.2' id='parampolyfill-js'></script>
        <script type='text/javascript' src='wp-content/themes/theme_mob_1.2/js/smooth-scrollbar.js?ver=5.7.2' id='smooth-scrollbar-js'></script>
        <script type='text/javascript' src='wp-content/themes/theme_mob_1.2/js/lity.js?ver=5.7.2' id='lity-script-js'></script>
        <script type='text/javascript' src='wp-content/themes/theme_mob_1.2/js/simple-expand.js?ver=1' id='simpleexpand-js'></script>
        <script type='text/javascript' src='wp-content/themes/theme_mob_1.2/js/slick.min.js?ver=1' id='slick-script-js'></script>
        <script type='text/javascript' src='wp-content/themes/theme_mob_1.2/js/isotope.pkgd.js?ver=1' id='isotope-js'></script>
        <script type='text/javascript' src='wp-content/themes/theme_mob_1.2/js/theme_scripts.js?version=2021-01-05.002&#038;ver=1' id='theme_scripts-js'></script>
        <link rel="https://api.w.org/" href="wp-json/" />
        <link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/113" />
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
        <meta name="generator" content="WordPress 5.7.2" />
        <meta name="generator" content="WooCommerce 5.5.2" />
        <link rel='shortlink' href='MINERVAMUN.COM' />
        <link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.pitblado.com%2F" />
        <link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.pitblado.com%2F&#038;format=xml" />
        <link rel="canonical" href="https://www.minervamun.com">
    </head>

    <body class="home page-template-default page page-id-113 theme-theme_mob_1.2 woocommerce-no-js">
        <header id="header" class=" nav-down">
            <div class="outer">
                <div class="inner"> <a href="#skip-navigation" style="position: absolute; left: -50000px; height: 1px;">Skip Navigation</a>
                    <div class="siteLogo mask"><a id="siteLogo" href="https://www.minervamun.com">Minerva MUN</a></div>
                    <!-- navContainer added for the mobile menu -->
                    <nav>
                        <ul id="menu-main-menu" class="menu">
                            <li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204"><a href="our-people">Team</a></li>
                            <li id="menu-item-201" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-115 current_page_item menu-item-201"><a href="firm" aria-haspopup="true" aria-expanded="false">Company</a> </li>
                            <li id="menu-item-206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-206"><a href="services" aria-haspopup="true" aria-expanded="false">Services</a> </li>
                            </li>
                            <li id="menu-item-200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-200"><a href="contact-us">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="nav-extras">
                        <div class="payBillButton mask"><a id="payBillButton" href="/https://tinyurl.com/minervardf/">Join Us</a></div>
                        <div class="menuButton mask">
                            <button id="menuButton" href="#">Menu</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="wrapper">
            <div id="skip-navigation"></div>
            <div class="layer layer-hero ko first-layer tall"> <img src="https://www.pitblado.com/wp-content/uploads/2020/11/171562pitblado26640_SEK_BHK_ALA_edit-scaled.jpg" alt="" class="
                    ">
                <div class="tinter" style="opacity: 0.2"></div>
                <div class="inner">
                    <h1 class="huge"><span class="mask"><span class="text text1">Our Firm</span></span></h1> </div>
            </div>
            <div class="layer layer-statement  first-layer ">
                <div class="inner">
                    <div class="text">
                        <h3><span class="mask"><span class="text text1">We <strong>build</strong> trusting relationships, <strong>understand</strong> client needs, and provide <strong>solutions.</strong>&nbsp;</span></span></h3> </div>
                </div>
            </div>
            <div class="layer layer-one-column ">
                <div class="inner">
                    <div class="text">
                        <p>Minerva Model UN is an emerging foundation which has its roots in the vision of some students from grades 11 and 12. This chapter, very much like the previous one is an Online conference, keeping in mind the current situation around the globe. To recapitulate things, the first chapter was a grand success for all of us with the participation of over 200 delegates from India as well as many other countries and building upon that, we are expecting over 500 delegates for the Second chapter. </p>
                        <p>Apart from our conferences, we are proud to have received a Letter of Recommendation from the Governor of Gujarat, honourable Sri Acharya Devvrat, the Governor of Meghalaya, honourable Sri Satya Pal Malik and the honourable Chief Minister of Rajasthan Shri Ashok Gehlot. Our organisation is recognised by the United Nations General Assembly (UNGA) and we also have successful ties with NGOs like the Abraham Lincoln Shiksha Society, etc.
                            <br>Our Board of Advisors comprises of-
                            <br>
                            <br>1. H.E. Shekhar Dutt [Former governor of Chhattisgarh, former Defense Secretary]
                            <br>2. Dr Shivran Raghuwanshi [Former Head of Physics group at National Atomic Energy Department]
                            <br>3. Ms Chandana Hiran [Online Youth leader and feminist]
                            <br>4. Adv. Mayank Singhal [Prominent figure with experience in over 500 MUNs]
                            <br>5. Dr Kalyan Srinivas Raygalla [Prominent Entrepreneur]
                            <br>6. Dr Sudhakar [famous psychologist]
                            <br>7. Amb. K.P. Fabian (former ambassador to Qatar and Italy)
                            <br>
                            <br> Inspired by the Atmanirbhar approach introduced by our government, we too have developed our strategies and ideologies. We host committees of a great spectrum ranging from a future crisis like dealing with the galactic federation to the past like the Reagan Administration idea of Star Wars, we also support human rights of prisoners that are being violated to a high extent by a lot of countries in the contemporary world and we also are revisiting the Indian elections of 2019 to develop the spirit of a true politician amongst the delegates and we also have a journalists committee, that is to support the fourth pillar of democracy.</p>
                    </div>
                </div>
            </div>
            <div class="layer layer-logofarm">
                <div class="inner">
                    <p>Honoured to be recognized by:</p> <img src="recog/1.png" alt=""> <img src="recog/2.png" alt=""> <img src="recog/3.png" alt=""> <img src="recog/4.png" alt=""> <img src="recog/5.png" alt=""> <img src="recog/6.png" alt=""> <img src="recog/7.png" alt=""> </div>
            </div>
            <footer class="layer first-layer" id="footer">
                <div class="inner"> <a id="footerLogo" href="/" title="back to homepage"><span class="display: none">Minerva MUN</span></a>
                    <nav id="footerMenu" class="rollover">
                        <ul id="menu-footer-menu" class="menu">
                            <li id="menu-item-623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-623"><a href="our-people">Our People</a></li>
                            <li id="menu-item-624" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-624"><a href="firm">Our Firm</a></li>
                            <li id="menu-item-625" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-625"><a href="services">Our Services</a></li>
                            <li id="menu-item-628" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-628"><a href="contact-us">Contact Us</a></li>
                            <li id="menu-item-1935" class="button circle menu-item menu-item-type-post_type menu-item-object-product menu-item-1935"><a href="https://tinyurl.com/minervardf">Join Us</a></li>
                        </ul>
                    </nav>
                    <div id="newsletterSignup">
                        <h3>Subscribe to our Newsletter</h3>
                        <div id="mc_embed_signup">
                            <form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                                    <label for="mce-EMAIL"><span style="display: block; position: absolute; left: -50000px; height: 1px;">Subscribe</span>
                                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" title="email address" required>
                                    </label>
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                        <input type="text" name="b_434c7bf7235530c606e7002d6_eba75d382f" tabindex="-1" value="">
                                    </div>
                                    <div class="clear">
                                        <input type="submit" value="→" name="subscribe" id="mc-embedded-subscribe" class="button">
                                    </div>
                                </div>
                            </form>
                        </div> <small>In order to provide Minerva MUN with your express consent to receive the latest news, events and seminars, exciting announcements, legal trends, exclusive whitepapers, e-newsletters and other marketing content distributed electronically by or on behalf of Minerva MUN, please complete the fields above. Your personal information will not be used for any purpose other than for which your consent has been given. You may withdraw from receiving the above-referenced marketing content at any time by clicking ‘Unsubscribe’ in the footer of our emails, or by contacting us directly at <a href="secretariat@minervamun.com" class="__cf_email__">secretariat@minervamun.com</a> Please note that this express consent is sought in respect of Minerva MUN's marketing content and operates separately from the consent you may give to us in connection with our professional duty as to service providers to our clients.</small> </div>
                    <div id="winnipegAddress" class="address">
                        <h4>Bhopal Office</h4>
                        <p>Minerva MUN
                            <br> 89 Paras Majestic&nbsp;E-8 Trilanga
                            <br> Bhopal,&nbsp;MP &nbsp;&nbsp;&nbsp;
                            <br> India</p>
                        <p><a aria-label="phone number 204.956.0560" href="tel:+91 98263 55502">T&nbsp;&nbsp;+91 98263 55502</a>
                            <br> <a aria-label="email secretariat@minervamun.com" href="MAILTO:secretariat@minervamun.com">E&nbsp;&nbsp;<span >secretariat@minervamun.com</span></a></p>
                    </div>
                    <nav id="footerNavSocial">
                        <ul>
                            <li><a href="https://twitter.com/minerva_modelun">Twitter</a></li>
                            <li><a href="https://www.linkedin.com/company/minerva_modelun">LinkedIn</a></li>
                            <li><a href="https://www.instagram.com/minerva_modelun">Instagram</a></li>
                            <li><a href="https://www.facebook.com/minerva_modelun">Facebook</a></li>
                        </ul>
                    </nav>
                    <nav id="legalMenu" class="rollover"> </nav> <small id="copyright">&copy; Copyright 2021 Minerva MUN ® All Rights Reserved.</small> </div>
            </footer>
        </div>
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script type="text/javascript">
            (function() {
                var c = document.body.className;
                c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
                document.body.className = c;
            })();
        </script>
        <script type='text/javascript' src='wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
        <script type='text/javascript' id='wp-polyfill-js-after'>
            ('fetch' in window) || document.write('<script src="wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>');
            (document.contains) || document.write('<script src="wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>');
            (window.DOMRect) || document.write('<script src="wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>');
            (window.URL && window.URL.prototype && window.URLSearchParams) || document.write('<script src="wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>');
            (window.FormData && window.FormData.prototype.keys) || document.write('<script src="wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>');
            (Element.prototype.matches && Element.prototype.closest) || document.write('<script src="wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>');
            ('objectFit' in document.documentElement.style) || document.write('<script src="wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>');
        </script>
        <script type='text/javascript' id='contact-form-7-js-extra'>
            var wpcf7 = {
                "api": {
                    "root": "https:\/\/www.pitblado.com\/wp-json\/",
                    "namespace": "contact-form-7\/v1"
                }
            };
        </script>
        <script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2' id='contact-form-7-js'></script>
        <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70' id='jquery-blockui-js'></script>
        <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4' id='js-cookie-js'></script>
        <script type='text/javascript' id='woocommerce-js-extra'>
            var woocommerce_params = {
                "ajax_url": "\/wp-admin\/admin-ajax.php",
                "wc_ajax_url": "\/?wc-ajax=%%endpoint%%"
            };
        </script>
        <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.5.2' id='woocommerce-js'></script>
        <script type='text/javascript' id='wc-cart-fragments-js-extra'>
            var wc_cart_fragments_params = {
                "ajax_url": "\/wp-admin\/admin-ajax.php",
                "wc_ajax_url": "\/?wc-ajax=%%endpoint%%",
                "cart_hash_key": "wc_cart_hash_62cedb1f1732823b9342b57cf47dd93c",
                "fragment_name": "wc_fragments_62cedb1f1732823b9342b57cf47dd93c",
                "request_timeout": "5000"
            };
        </script>
        <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.5.2' id='wc-cart-fragments-js'></script>
        <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-payment/jquery.payment.min.js?ver=3.0.0' id='jquery-payment-js'></script>
        <script type='text/javascript' id='sv-wc-payment-gateway-payment-form-v5_8_1-js-extra'>
            var sv_wc_payment_gateway_payment_form_params = {
                "card_number_missing": "Card number is missing",
                "card_number_invalid": "Card number is invalid",
                "card_number_digits_invalid": "Card number is invalid (only digits allowed)",
                "card_number_length_invalid": "Card number is invalid (wrong length)",
                "cvv_missing": "Card security code is missing",
                "cvv_digits_invalid": "Card security code is invalid (only digits are allowed)",
                "cvv_length_invalid": "Card security code is invalid (must be 3 or 4 digits)",
                "card_exp_date_invalid": "Card expiration date is invalid",
                "check_number_digits_invalid": "Check Number is invalid (only digits are allowed)",
                "check_number_missing": "Check Number is missing",
                "drivers_license_state_missing": "Drivers license state is missing",
                "drivers_license_number_missing": "Drivers license number is missing",
                "drivers_license_number_invalid": "Drivers license number is invalid",
                "account_number_missing": "Account Number is missing",
                "account_number_invalid": "Account Number is invalid (only digits are allowed)",
                "account_number_length_invalid": "Account number is invalid (must be between 5 and 17 digits)",
                "routing_number_missing": "Routing Number is missing",
                "routing_number_digits_invalid": "Routing Number is invalid (only digits are allowed)",
                "routing_number_length_invalid": "Routing number is invalid (must be 9 digits)"
            };
        </script>
        <script type='text/javascript' src='wp-content/plugins/woocommerce-gateway-moneris/vendor/skyverge/wc-plugin-framework/woocommerce/payment-gateway/assets/js/frontend/sv-wc-payment-gateway-payment-form.min.js?ver=5.8.1' id='sv-wc-payment-gateway-payment-form-v5_8_1-js'></script>
        <script type='text/javascript' id='wc-moneris-hosted-tokenization-js-extra'>
            var wc_moneris_hosted_tokenization_params = {
                "card_number_missing": "Card number is missing",
                "card_number_invalid": "Card number is invalid",
                "card_number_digits_invalid": "Card number is invalid (only digits allowed)",
                "card_number_length_invalid": "Card number is invalid (wrong length)",
                "cvv_missing": "Card security code is missing",
                "cvv_digits_invalid": "Card security code is invalid (only digits are allowed)",
                "cvv_length_invalid": "Card security code is invalid (must be 3 or 4 digits)",
                "card_exp_date_invalid": "Card expiration date is invalid",
                "check_number_digits_invalid": "Check Number is invalid (only digits are allowed)",
                "check_number_missing": "Check Number is missing",
                "drivers_license_state_missing": "Drivers license state is missing",
                "drivers_license_number_missing": "Drivers license number is missing",
                "drivers_license_number_invalid": "Drivers license number is invalid",
                "account_number_missing": "Account Number is missing",
                "account_number_invalid": "Account Number is invalid (only digits are allowed)",
                "account_number_length_invalid": "Account number is invalid (must be between 5 and 17 digits)",
                "routing_number_missing": "Routing Number is missing",
                "routing_number_digits_invalid": "Routing Number is invalid (only digits are allowed)",
                "routing_number_length_invalid": "Routing number is invalid (must be 9 digits)",
                "require_csc": "",
                "hosted_tokenization_url": "https:\/\/www3.moneris.com\/HPPtoken\/index.php",
                "general_error": "An error occurred with your payment, please try again or try another payment method",
                "card_number_missing_or_invalid": "Card number is missing or invalid",
                "ajaxurl": "\/wp-admin\/admin-ajax.php"
            };
        </script>
        <script type='text/javascript' src='wp-content/plugins/woocommerce-gateway-moneris/assets/js/frontend/wc-moneris-hosted-tokenization.min.js?ver=2.15.0' id='wc-moneris-hosted-tokenization-js'></script>
        <script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6Le2VqcaAAAAAMWkM_V3qIEIwtvYEsVznFFWg4i6&#038;ver=3.0' id='google-recaptcha-js'></script>
        <script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
            var wpcf7_recaptcha = {
                "sitekey": "6Le2VqcaAAAAAMWkM_V3qIEIwtvYEsVznFFWg4i6",
                "actions": {
                    "homepage": "homepage",
                    "contactform": "contactform"
                }
            };
        </script>
        <script type='text/javascript' src='wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.4.2' id='wpcf7-recaptcha-js'></script>
        <script type='text/javascript' src='wp-includes/js/wp-embed.min.js?ver=5.7.2' id='wp-embed-js'></script>
        <link type="text/css" media="print" rel="stylesheet" href="wp-content/themes/theme_mob_1.2/style-print.css" />
    </body>

</html>
